# MySpringBoot2

./: README.en.md  README.md
SpringBoot-00-知识补充/ElasticStack-ELK/学习资料/: ELK资料.md
SpringBoot-00-知识补充/MongoDB-NoSQL/MongoDB-01-Case/: pom.xml
SpringBoot-00-知识补充/MongoDB-NoSQL/学习笔记/: TestCode.txt  我的笔记.md
SpringBoot-00-知识补充/Restful-Supplement/: pom.xml
SpringBoot-01-基础/Spring-Boot-01-项目创建/SpringBoot-01-01-quickstart/: pom.xml
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-01-quickstart/: pom.xml
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-02-quickstart/: pom.xml
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-03-quickstart/: pom.xml
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-04-quickstart/: pom.xml
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-Server/: pom.xml
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-parent/: pom.xml
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-parent/src/main/java/com/ganga/: SpringBoot01ParentApplication.java
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-parent/src/test/java/com/ganga/: SpringBoot01ParentApplicationTests.java
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-starter/: pom.xml
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-starter/src/main/java/com/ganga/: SpringBoot01StarterApplication.java
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-starter/src/main/java/com/ganga/pojo/: DameTest.java  TestLombok.java
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-01-starter/src/test/java/com/ganga/: SpringBoot01StarterApplicationTests.java
SpringBoot-01-基础/SpringBoot-01-项目创建/SpringBoot-xx-xxxxxxxxx/: pom.xml
SpringBoot-01-基础/SpringBoot-02-基础配置/SpringBoot-02-configuration/: pom.xml
SpringBoot-01-基础/SpringBoot-03-整合Junit/SpringBoot-And-Junit/: pom.xml
SpringBoot-01-基础/SpringBoot-03-整合Junit/SpringBoot-And-Junit/src/main/java/com/ganga/: SpringBootAndJunitApplication.java
SpringBoot-01-基础/SpringBoot-03-整合Junit/SpringBoot-And-Junit/src/main/java/com/ganga/dao/: UserDao.java
SpringBoot-01-基础/SpringBoot-03-整合Junit/SpringBoot-And-Junit/src/main/java/com/ganga/dao/impl/: UserDaoImpl.java
SpringBoot-01-基础/SpringBoot-03-整合Junit/SpringBoot-And-Junit/src/test/java/: SpringBootJunitTest2.java
SpringBoot-01-基础/SpringBoot-03-整合Junit/SpringBoot-And-Junit/src/test/java/com/ganga/: SpringBootJunitTest.java
SpringBoot-01-基础/SpringBoot-04-整合MyBatis/SpringBoot-And-MyBatis/: pom.xml
SpringBoot-01-基础/SpringBoot-04-整合MyBatis/SpringBoot-And-MyBatis/src/main/java/com/ganga/: SpringBootAndMyBatisApplication.java
SpringBoot-01-基础/SpringBoot-04-整合MyBatis/SpringBoot-And-MyBatis/src/main/java/com/ganga/mapper/: BrandMapper.java
SpringBoot-01-基础/SpringBoot-04-整合MyBatis/SpringBoot-And-MyBatis/src/main/resources/: application.yml
SpringBoot-01-基础/SpringBoot-04-整合MyBatis/SpringBoot-And-MyBatis/src/test/java/com/ganga/: SpringBootTests.java
SpringBoot-01-基础/SpringBoot-05-整合MyBatisPlus/SpringBoot-And-MyBatis-Plus/: pom.xml
SpringBoot-01-基础/SpringBoot-06-整合Druid/SpringBoot-And-Druid/: pom.xml
SpringBoot-01-基础/SpringBoot-07-SSMP整合案例/SpringBoot-SSMP-Case/: pom.xml
SpringBoot-02-运维应用/SpringBoot-01-工程打包与运行/SpringBoot-Packeting-Running/: pom.xml
SpringBoot-02-运维应用/SpringBoot-02-临时属性参数/SpringBoot-PropertiesArgs/: pom.xml
SpringBoot-02-运维应用/SpringBoot-03-配置文件分级/SpringBoot-ConfigGrade/: pom.xml
SpringBoot-02-运维应用/SpringBoot-05-多环境开发/SpringBoot-01-Environments-Yaml/: pom.xml
SpringBoot-02-运维应用/SpringBoot-05-多环境开发/SpringBoot-02-Environments-Properties/: pom.xml
SpringBoot-02-运维应用/SpringBoot-05-多环境开发/SpringBoot-03-Environments-GroupManage/: pom.xml
SpringBoot-02-运维应用/SpringBoot-05-多环境开发/SpringBoot-03-Environments-GroupManage/src/main/java/com/ganga/: GroupApplication.java
SpringBoot-02-运维应用/SpringBoot-05-多环境开发/SpringBoot-03-Environments-GroupManage/src/main/java/com/ganga/controller/: TestController.java
SpringBoot-02-运维应用/SpringBoot-05-多环境开发/SpringBoot-03-Environments-GroupManage/src/main/resources/: application-devBD.yml  application-devMVC.yml  application-devRedis.yml  application-test.yml  application.yml
SpringBoot-02-运维应用/SpringBoot-06-日志配置/: 总结.yml
SpringBoot-02-运维应用/SpringBoot-06-日志配置/SpringBoot-01-LogBase/: pom.xml
SpringBoot-02-运维应用/SpringBoot-06-日志配置/SpringBoot-02-LogPattern/: pom.xml
SpringBoot-02-运维应用/SpringBoot-06-日志配置/SpringBoot-03-LogFiles/: pom.xml
SpringBoot-03-开发应用/SpringBoot-01-热部署/SpringBoot-HotDeploy/: pom.xml
SpringBoot-03-开发应用/SpringBoot-02-配置高级/SpringBoot-01-EnableConfigurationProperties/: pom.xml
SpringBoot-03-开发应用/SpringBoot-02-配置高级/SpringBoot-02-Duration-DataSize/: pom.xml
SpringBoot-03-开发应用/SpringBoot-02-配置高级/SpringBoot-03-DataValidation/: pom.xml
SpringBoot-03-开发应用/SpringBoot-03-测试高级/SpringBoot-01-PropertiesAndArgsTest/: pom.xml
SpringBoot-03-开发应用/SpringBoot-03-测试高级/SpringBoot-02-TestBeanTest/: pom.xml
SpringBoot-03-开发应用/SpringBoot-03-测试高级/SpringBoot-03-WebEnvironmentTest/: pom.xml
SpringBoot-03-开发应用/SpringBoot-03-测试高级/SpringBoot-04-WebTests/: pom.xml
SpringBoot-03-开发应用/SpringBoot-03-测试高级/SpringBoot-05-Transactional-Rollback/: pom.xml
SpringBoot-03-开发应用/SpringBoot-03-测试高级/SpringBoot-06-RandomDataTest/: pom.xml
SpringBoot-03-开发应用/SpringBoot-04-持久化层实现方案/SpringBoot-03-DB-H2/: pom.xml
SpringBoot-03-开发应用/SpringBoot-05-整合第三方技术/SpringBoot-01-缓存Cache/SpringBoot-07-J2Cache/: pom.xml
SpringBoot-03-开发应用/SpringBoot-05-整合第三方技术/SpringBoot-01-缓存Cache/SpringBoot-07-J2Cache/src/main/java/com/ganga/: J2CacheApplication.java
SpringBoot-03-开发应用/SpringBoot-05-整合第三方技术/SpringBoot-01-缓存Cache/SpringBoot-07-J2Cache/src/main/java/com/ganga/controller/: MsgController.java
SpringBoot-03-开发应用/SpringBoot-05-整合第三方技术/SpringBoot-01-缓存Cache/SpringBoot-07-J2Cache/src/main/java/com/ganga/server/impl/: MsgServiceImpl.java
SpringBoot-03-开发应用/SpringBoot-05-整合第三方技术/SpringBoot-01-缓存Cache/SpringBoot-07-J2Cache/src/main/resources/: application.yml  ehcache.xml  j2cache.properties
SpringBoot-03-开发应用/SpringBoot-05-整合第三方技术/SpringBoot-01-缓存Cache/SpringBoot-07-J2Cache/src/test/java/com/ganga/: SpringBoot07J2CacheApplicationTests.java
(+333 files in other folders)
