<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ganga</groupId>
    <artifactId>SpringBoot-And-Junit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBoot-And-Junit</name>
    <description>SpringBoot-And-Junit</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- 如果创建工程的时候没有选择任何技术-->
        <!-- 那就会导入SpringBoot基础的包 -->
        <!-- spring-boot-starter -->
        <!-- springboot几乎所有技术都间接依赖了这个包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 因为这个工程是个Maven工程 Maven工程离不开测试 -->
        <!-- 所以test测试包 在创建boot工程时 就会创建 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
